# Series and DataFrame

pandas provides two data structures that shape data into a readable form:

1. Series
2. Data frame

- <b>Series</b> -A pandas series is a one-dimensional data structure that comprises of a key-value pair. It is similar to a python dictionary, except it provides more freedom to manipulate and edit the data.
In short a Series is a List of data, inside a DataFrame

To initialize a series, use pd.Series().


- <b>Dataframe</b> -A pandas dataframe is a two-dimensional data-structure that can be thought of as a spreadsheet. A dataframe can also be thought of as a combination of two or more series. 

To initialize a series, use pd.DataFrame()

Inside a DataFrame, we store several Dictionary by index value.

- Each Dictionary referes to a single-people record.. so what if we want to store multiple records in a same-
dictionary,.. well there are many ways to do that, one is to create a list of all records inside that dictionary

In [5]:
people ={
    'first': 'Ritam',
    'last': 'Arnold',
    'email': 'ritamadhya@gmail.com'
}

people ={
    'first': ['Ritam','Arnold'],
    'last': ['Arnold','Schwarzenegger'],
    'email': ['ritamadhya@gmail.com','as@gmail.com']
}

people ={
    'first':['Ritam','Arnold','louis'],
    'last' :['Arnold','Schwarzenegger','Philip'],
    'email': ['ritamadhya@gmail.com','as@gmail.com','lp@gmail.com']
}

In [13]:
#Now if we want to check the 'email' column, we can access it by that key

people['email']

['ritamadhya@gmail.com', 'as@gmail.com', 'lp@gmail.com']

In [8]:
import pandas as pd

In [9]:
df = pd.DataFrame(people)

In [10]:
df

    first            last                 email
0   Ritam          Arnold  ritamadhya@gmail.com
1  Arnold  Schwarzenegger          as@gmail.com
2   louis          Philip          lp@gmail.com

In [11]:
# This returns the Series of data in email

df['email']

0    ritamadhya@gmail.com
1            as@gmail.com
2            lp@gmail.com
Name: email, dtype: object

In [12]:
type(df['email'])

pandas.core.series.Series

In [15]:
# we can access multiple series at the same time

df[['first','last']]

    first            last
0   Ritam          Arnold
1  Arnold  Schwarzenegger
2   louis          Philip

In [16]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

To access <b>rows</b> in a DataFrame, we can use either loc or iloc
- <b>iloc</b> access a row by its 'integer' index number,
- <b>loc</b> access a row by its lable

In [17]:
df.iloc[0]

first                   Ritam
last                   Arnold
email    ritamadhya@gmail.com
Name: 0, dtype: object

In [19]:
df.iloc[[0,1]]

    first            last                 email
0   Ritam          Arnold  ritamadhya@gmail.com
1  Arnold  Schwarzenegger          as@gmail.com

In [20]:
df.iloc[0,1]

'Arnold'

In [22]:
df.iloc[[0,1],2]

0    ritamadhya@gmail.com
1            as@gmail.com
Name: email, dtype: object

In [24]:
df.loc[[1,2]]

    first            last         email
1  Arnold  Schwarzenegger  as@gmail.com
2   louis          Philip  lp@gmail.com

In [25]:
csv_df = pd.read_csv('data/survey_results_public.csv')
csv_df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [26]:
csv_df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [27]:
# if we want to access a specific column in a DataFrame, we can access it by the key itself
csv_df['Hobbyist']

0        Yes
1         No
2        Yes
3        Yes
4        Yes
        ...
64456    Yes
64457    Yes
64458    Yes
64459    Yes
64460    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [28]:
csv_df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [29]:
# To check all the records for one person i.e. to check an entire row

csv_df.loc[0]

Respondent                                                  1
MainBranch                     I am a developer by profession
Hobbyist                                                  Yes
Age                                                       NaN
Age1stCode                                                 13
                                       ...
WebframeWorkedWith                       ASP.NET;ASP.NET Core
WelcomeChange         Just as welcome now as I felt last year
WorkWeekHrs                                              50.0
YearsCode                                                  36
YearsCodePro                                               27
Name: 0, Length: 61, dtype: object

- We can do <b>slicing</b> in a DataFrame too. This is same as list-slicing, but onle one difference is in list, we get upto (n-1)th element, but in our case the nth element is also included

In [31]:
csv_df.loc[0:4, 'Respondent':'Age1stCode']

,Respondent,MainBranch,Hobbyist,Age,Age1stCode
0,1,I am a developer by profession,Yes,NaN,13
1,2,I am a developer by profession,No,NaN,19
2,3,I code primarily as a hobby,Yes,NaN,15
3,4,I am a developer by profession,Yes,25.0,18
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16

In [33]:
csv_df.loc[34566:34576, 'NEWEdImpt':'NEWOvertime']

,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime
34566,NaN,NaN,NaN,Every few months,Not sure,NaN,No,NaN
34567,Somewhat important,Having a bad day (or week or month) at work;Be...,"Read company media, such as employee blogs or ...",NaN,Not sure,Yes,No,Sometimes: 1-2 days per month but less than we...
34568,Very important,Wanting to share accomplishments with a wider ...,Personal network - friends or family;Read othe...,Once every few years,Not sure,Onboarding? What onboarding?,Yes,Often: 1-2 days per week or more
34569,Somewhat important,Curious about other opportunities;Better compe...,Personal network - friends or family;Read othe...,Once a year,No,No,Yes,Often: 1-2 days per week or more
34570,Critically important,NaN,NaN,Once a year,Not sure,NaN,Yes,NaN
34571,Critically important,Trouble with leadership at my company,"Read company media, such as employee blogs or ...",Once every few years,Not sure,Yes,No,Occasionally: 1-2 days per quarter but less th...
34572,Very important,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Once every few years,Not sure,No,No,Sometimes: 1-2 days per month but less than we...
34573,Not at all important/not necessary,NaN,NaN,Once a year,Not sure,Yes,No,Often: 1-2 days per week or more
34574,Not at all important/not necessary,Better compensation;Trouble with my direct man...,Company reviews from third party sites (e.g. G...,Once every few years,Not sure,Yes,No,Often: 1-2 days per week or more
34575,Not at all important/not necessary,Curious about other opportunities;Better compe...,NaN,Every few months,Yes,Onboarding? What onboarding?,No,Often: 1-2 days per week or more
34576,NaN,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Every few months,Yes,No,No,Rarely: 1-2 days per year or less